version: '3.7'

services:
  app:
    build: .
    image: sokhnamery/streaming-data:latest
    environment:
      - DB_USER=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}
    env_file:
      - .venv
    command: ["python", "etl_binance_data_streaming.py"]
